0.1 - округление

1 - # 1.Напишите программу, которая будет на вход принимать число N и выводить
# числа от - N до N
# *Примеры:*
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

2. # Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

3. # 1.Напишите программу, которая принимает на вход число N и выдаёт последовательность
# из N  членов. *Пример: *
# - Для
# N = 5: 1, -3, 9, -27, 81

4. # Для натурального n создать список, состоящий из элементов последовательности 3*n + 1.
# *Пример:*
# - Для n = 6: ['1: 4', '2: 7', '3: 10', '4: 13', '5: 16', '6: 19']

5. # Напишите программу, в которой пользователь будет задавать две строки,
# а программа-определять количество вхождений одной строки в другой.






